<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ricardo Beas</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
<meta name="dummy/config/environment" content="%7B%22modulePrefix%22%3A%22dummy%22%2C%22environment%22%3A%22production%22%2C%22rootURL%22%3A%22/rbeas-portfolio/%22%2C%22locationType%22%3A%22hash%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%2C%22EXTEND_PROTOTYPES%22%3A%7B%22Date%22%3Afalse%7D%7D%2C%22APP%22%3A%7B%22preloader%22%3A%7B%22removeDelay%22%3Afalse%2C%22loadedClass%22%3Afalse%7D%7D%2C%22googleFonts%22%3A%5B%22Roboto+Condensed%3A300%2C400%2C700%22%5D%2C%22svgJar%22%3A%7B%22sourceDirs%22%3A%5B%22public%22%5D%7D%2C%22ember-paper%22%3A%7B%22insertFontLinks%22%3Atrue%7D%2C%22exportApplicationGlobal%22%3Afalse%7D" />
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link integrity="" rel="stylesheet" href="/rbeas-portfolio/assets/vendor-d41d8cd98f00b204e9800998ecf8427e.css">
    <link integrity="" rel="stylesheet" href="/rbeas-portfolio/assets/dummy-c505faafa2377a6752198c5c9f959a87.css">

    <style data-name="preloader">
.fade .preloader {
  opacity: 0;
}

.preloader {
  background-color: #3351FE;
  height: 100%;
  position: fixed;
  width: 100%;
  position: absolute;
  opacity: 1;
  transition: opacity .25s ease-in-out;
  -moz-transition: opacity .25s ease-in-out;
  -webkit-transition: opacity .25s ease-in-out;
  z-index: 3;
}

.preloader .logo {
  position: absolute;
}

.preloader .logo::before {
  font-size: 80px
}

.logo:not(.no-border) {
  border: 2px solid white;
  padding: 4px 8px;
  border-radius: 4px;
}
.logo.small:before {
  font-size: 30px;
}
.logo:before {
  content: 'Rb';
  color: white;
  font-weight: bold;
  font-size: 40px;
}

</style>
  </head>
  <body>
    <div data-name="preloader">
<div class="preloader layout-align-center-center layout-row">
  <span class="logo"></span>
</div>

</div>

    <script src="/rbeas-portfolio/assets/vendor-14e6741b6a3b15d0670abd992fbe5e46.js"></script>
    <script src="/rbeas-portfolio/assets/dummy-2d3b659fcefd4417e2cc01e3152ddfcf.js"></script>

    
          <div id="ember-basic-dropdown-wormhole"></div>
          <div id="paper-wormhole"></div>
          <div id="paper-toast-fab-wormhole"></div>
        
  </body>
</html>
